plugins {
    id 'kotlin'
}

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

group "$GROUP"


dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    testImplementation "junit:junit:$junitVersion"
}

