plugins {
    id 'kotlin'
}

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

group "$GROUP"


dependencies {
    api project(":core")
    testImplementation "junit:junit:$junitVersion"
    implementation "net.samuelcampos:usbdrivedetector:2.1.1"
}

