# Tingeltangel

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  installer.gradle  settings.gradle  settings.gradle.kts
application/: build.gradle  build.gradle.kts
application/src/main/kotlin/com/andretietz/audiopen/assembler/: CodePositionHelper.kt  Command.kt  Extensions.kt  OufAssembler.kt  OufDisassembler.kt  SyntaxError.kt
application/src/main/kotlin/com/andretietz/audiopen/localbooks/: LocalBookSource.kt
application/src/main/kotlin/com/andretietz/audiopen/persistance/: BookDataAdapter.kt  JsonBookPersister.kt
application/src/main/kotlin/com/andretietz/audiopen/view/: BaseInteractor.kt  BaseViewModel.kt
application/src/main/kotlin/com/andretietz/tingeltangel/devicedetector/: WindowsAudioPenDetector.kt
application/src/main/kotlin/com/andretietz/tingeltangel/manager/: ImageCache.kt  Interactor.kt  ManagerViewModel.kt  ViewState.kt
application/src/test/java/com/andretietz/audiopen/assembler/: CodePositionHelperTest.kt  OufAssemblerTest.kt  OufDisassemblerTest.kt
application/src/test/java/com/andretietz/audiopen/persistance/: JsonBookDataPersisterTest.kt  JsonBookPersisterTest.kt
application/src/test/resources/assembly/: 12345_en.ouf
archive/tingeltangel-cli/: build.gradle
assembler/: build.gradle.kts
audiopen/: build.gradle
audiopen-bookii/: build.gradle  build.gradle.kts
audiopen-bookii/src/main/kotlin/com/andretietz/audiopen/bookii/: Bookii.kt  BookiiDeviceManager.kt  BookiiRemoteSource.kt  BookiiSource.kt
audiopen-bookii/src/main/kotlin/com/andretietz/tingeltangel/bookii/: BookiiBookSource.kt  BookiiContract.kt  BookiiDeviceManager.kt  BookiiRemoteSource.kt
audiopen-bookii/src/test/java/com/andretietz/tingeltangel/bookii/: BookiiBookSourceTest.kt  BookiiContractTest.kt  BookiiRemoteSourceTest.kt  Helper.kt
audiopen-bookii/src/test/resources/mockresponses/: get-book-info-02.json  get-ids.json
audiopen-ting/: build.gradle  build.gradle.kts
audiopen-ting/src/main/kotlin/com/andretietz/audiopen/ting/: Ting.kt  TingRemoteSource.kt  TingSource.kt
audiopen/src/main/kotlin/com/andretietz/audiopen/: Main.kt
bookpen/: build.gradle
bookpen/src/main/kotlin/com/andretietz/audiopen/: Main.kt
bookpen/src/main/kotlin/com/andretietz/audiopen/core/: Command.kt  Decoder.kt  Disassembler.kt  Script.kt
bookpen/src/test/kotlin/com/andretietz/audiopen/core/: DecoderTest.kt  DisassemblerTest.kt
business/: build.gradle
business/src/main/kotlin/com/andretietz/tingeltangel/devicedetector/: WindowsAudioPenDetector.kt
business/src/main/kotlin/com/andretietz/tingeltangel/manager/: ImageCache.kt  Interactor.kt  ManagerViewModel.kt  ViewState.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/tingeltangel/: Tingeltangel.java
core/src/main/java/tingeltangel/cli_ng/: GenerateBook.java  TtsGetVariant.java  TtsGetVoice.java  TtsSetVariant.java  TtsSetVoice.java
core/src/main/java/tingeltangel/core/: Codes.java  TTSEntry.java
core/src/main/java/tingeltangel/core/constants/: CodePreferenceConstants.java
core/src/main/java/tingeltangel/core/scripting/: Disassembler.java
core/src/main/java/tingeltangel/tools/: TTS.java
core/src/main/kotlin/com/andretietz/audiopen/: AudioPenDetector.kt  AudioPenDevice.kt  Book.kt  BookDisplay.kt  BookInfo.kt  Logging.kt  Thumbnail.kt  Type.kt
core/src/main/kotlin/com/andretietz/audiopen/data/: Book.kt  BookData.kt  BookDataItem.kt  BookItem.kt  BookPersister.kt  DataFileDisassembler.kt  DataFileExploder.kt
core/src/main/kotlin/com/andretietz/audiopen/device/: DeviceManager.kt
core/src/main/kotlin/com/andretietz/audiopen/remote/: BookSource.kt  RemoteBookSource.kt
core/src/main/kotlin/com/andretietz/tingeltangel/pencontract/: AudioPenContract.kt  AudioPenDetector.kt  AudioPenDevice.kt  AudioPenDeviceManager.kt  Book.kt  BookInfo.kt  BookSource.kt  HardwareContract.kt  RemoteBookSource.kt
core/src/test/java/tingeltangel/core/scripting/: DisassemblerTest.java
desktop/: build.gradle  build.gradle.kts
desktop/src/main/kotlin/com/andretietz/tingeltangel/: Application.kt  DIHelper.kt  MainApp.kt
desktop/src/main/kotlin/com/andretietz/tingeltangel/cache/: HttpCacheInterceptor.kt  ImageCache.kt
desktop/src/main/kotlin/com/andretietz/tingeltangel/devicedetector/: CompositeAudioPenDetector.kt  DummyAudioPenDetector.kt  DummyDeviceManager.kt  USBDriveDetectorAudioPenDetector.kt  WindowsAudioPenDetector.kt
desktop/src/main/kotlin/com/andretietz/tingeltangel/ui/: BookItemView.kt  DeviceTargetView.kt  Dropdown.kt  ManagerView.kt  ManagerViewOld.kt  RemoteSourceView.kt  TingeltangelTheme.kt
desktop/src/main/resources/: log4j.xml
desktop/src/main/resources/com/andretietz/tingeltangel/ui/: ManagerView.properties
desktop/src/main/resources/images/: icon.icns
desktop/src/test/java/com/andretietz/tingeltangel/cache/: ImageCacheTest.kt
pen-bookii/: build.gradle
pen-bookii/src/main/kotlin/com/andretietz/tingeltangel/bookii/: BookiiApi.kt  BookiiBookSource.kt  BookiiContract.kt
pen-bookii/src/test/resources/mockresponses/: get-book-info-01.json  get-book-info.json  get-ids.json
splitter-oufkii/: build.gradle
tingeltangel/: build.gradle
tingeltangel-cli/: build.gradle
tingeltangel-cli/src/main/java/tingeltangel/: TingeltangelCli.java  TingeltangelCli.kt
tingeltangel-gui/: build.gradle
tingeltangel-gui/src/main/java/tingeltangel/: TingeltangelGui.java
tingeltangel-gui/src/main/java/tingeltangel/gui/: BinaryLocationsDialog.java  BookIDChooser.java  ChooseBook.java  CodePreferences.java  ConstantsPanel.java  EditorFrame.java  EditorPanel.java  EntryListener.java  IDChooser.java  ImportDialog.java  IndexListEntry.java  InfoFrame.java  MasterFrameMenu.java  MultipleChoiceDialog.java  PushBorderLayout.java  ReferenceFrame.java  RegisterPanel.java  RepositoryManager.java  SearchPanel.java  StickPanel.java  TTSDialog.java  TTSPreferences.java  TranslatorFrame.java
tingeltangel/src/main/kotlin/com/andretietz/tingeltangel/: Application.kt  MainApp.kt
(+78 files in other folders)
