buildscript {
    repositories {
        mavenCentral()
        maven { url { "https://plugins.gradle.org/m2/" }}
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
        classpath "com.vanniktech:gradle-code-quality-tools-plugin:0.20.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // legacy reasons
        classpath 'org.anarres.gradle:gradle-sablecc-plugin:1.0.5'
    }
}
allprojects {
    repositories {
        mavenLocal()
        maven { url { "https://maven.onehippo.com/maven2/" }}
        maven { url { "https://oss.sonatype.org/content/repositories/snapshots" }}
        mavenCentral()
//        jcenter()
        mavenLocal()
    }
}
