buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.anarres.gradle:gradle-sablecc-plugin:1.0.5'
    }
}
allprojects {
    repositories {
        mavenLocal()
        maven { url { "https://maven.onehippo.com/maven2/" }}
        mavenCentral()
        jcenter()
    }
}

