junitVersion=4.13.1
kotlinVersion=1.5.10
coroutinesVersion=1.4.1
retrofitVersion=2.9.0
okhttpVersion=4.3.1
moshiVersion=1.12.0
kodeinVersion=6.5.1
slf4jVersion=1.7.30


GROUP=com.andretietz.tingeltangel
VERSION_NAME=0.9.0

# workaround for kapt fix on jdk 16 (https://youtrack.jetbrains.com/issue/KT-45545)
org.gradle.jvmargs=--illegal-access=permit
