plugins {
    id 'java'
    id 'kotlin'
    id 'kotlin-kapt'
}

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

group "$GROUP"


dependencies {
    api project(":core")

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"


    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.assertj:assertj-core:3.18.1"
    testImplementation "junit:junit:$junitVersion"
}

