plugins {
    id 'kotlin'
}

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

group "$GROUP"
version "$VERSION_NAME"

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "ch.qos.logback:logback-classic:1.2.3"
    api "ch.qos.logback:logback-core:1.2.3"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:3.18.1"
}

