plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

group "$GROUP"


dependencies {
    api project(":core")

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

//    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
//    api "com.squareup.moshi:moshi:$moshiVersion"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
//    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.assertj:assertj-core:3.18.1"
    testImplementation "junit:junit:$junitVersion"
}

