plugins {
    id 'kotlin'
    id 'application'
}

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

group "$GROUP"
version "$VERSION_NAME"

mainClassName = "com.andretietz.audiopen.Main"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "junit:junit:$junitVersion"
}

