plugins {
    id 'application'
    id "org.beryx.runtime" version "1.12.1"
}

sourceCompatibility = "1.8"

group "$GROUP"
version "$VERSION_NAME"

mainClassName = "tingeltangel.Tingeltangel"

dependencies {
    implementation project(":core")
}
apply plugin: "org.beryx.runtime"
apply from: rootProject.file('installer.gradle')
runtime {
    launcher {
        noConsole = false
    }
    jpackage {
        if(org.gradle.internal.os.OperatingSystem.current().windows) {
            imageOptions += ['--win-console']
        }
    }
}

