plugins {
    id 'kotlin'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

group "$GROUP"
version "$VERSION_NAME"

mainClassName = "com.andretietz.tingeltangel.Application"


dependencies {
    implementation project(':application')
    implementation project(':pen-bookii')

    implementation "no.tornado:tornadofx:2.0.0-SNAPSHOT"
    implementation 'org.controlsfx:controlsfx:8.40.16'

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"



    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.assertj:assertj-core:3.18.1"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.mockk:mockk:1.10.5"


}

javafx {
    version = "14"
    modules = ['javafx.controls']
}

jar.manifest {
    attributes("Main-Class": project.mainClassName)
}
